

.Nav {
  display: flex;
  background-color: rgb(67, 67, 63);
  color: white;
  height: 53px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.submenu {
  display: flex-column;
  list-style-type: none;
  color: rgb(68, 67, 67);
  position: absolute;
  background-color: whitesmoke;
  text-align: left;
}

.menu {
  display: flex;
}

.dropdown-menu {
  position: relative;
}
.who {
  padding: 17px 0px 17px 0px;
}
.item {
  width: 150px;
  height: 20px;
  padding: 5px;
  border-bottom:rgb(68, 67, 67) solid 1px ;
  border-left:rgb(68, 67, 67) solid 1px;
  border-right:rgb(68, 67, 67) solid 1px;
}
.item:hover{
  background-color: rgb(198, 199, 201);
}

.Loan {
  display: flex;
  height: 150px;
  width:1200px;
  align-items: center;
  justify-content: space-between;
}

.Loan > button {
  height: 40px;
  margin:0 30px 0 0;
  font-size: 13px;
  font-weight:normal;
  border:rgb(68, 67, 67);
  border-radius: 15px ;
  background-color:rgb(68, 67, 67) ;
  width: 150px;
  color:whitesmoke;
}

.Loan> div{
  font-size: 30px;
  font-weight: bolder;
  margin: 0 0 0 60px;
  
}

.applyLoan{
  display:flex;
  justify-content: space-between;
  
}

.applyLoan>img{
  height:100px;
  width: 100px;
}



label{
  
    color:navy;
    font-weight: bold;
   margin:5px;
    width: 150px;
    height:25px;
    /* align-items:center; */
    
    
  }
  input{
    margin-left:20px;
    padding:5px;
   width: 200px;
   height:25px;
   border:2px solid navy ;
   
  }

 .btn{
  height:40px;
  width:300px;
  padding:3px;
  background-color: navy;
  color:whitesmoke;
  margin:5px;
  border-radius: 5px;
  
 }

 select{
  color:navy;
  font-weight: bold;
 margin:5px;
  width: 200px;
  height:30px;
  border-color: navy ;
  
  border:2px solid;
 }

 form{
  border:navy 2px solid;
  margin:auto;
  margin-top:50px;
  width: 500px;
  padding:50px;
  text-align: center;
  
 }

 .UserData> label{
  position:absolute;
 }

 .UserData>input,select{
  margin-left:15em;
  margin-bottom:5px
 }
.mainReview{
  display:flex;
  margin-right:10px;
}
 .Review{
  
  margin:auto;
  margin-top: 10px;
  border:2px navy solid;
  text-align: center;
  width:250px;
  padding:0px;
 }
 .decision
 {
  display: flex;
  margin-left: 100px;;
  .radiolable{
    padding: 0;
  }
  input{
    width: 60px;
  }
  
 }
 
 .Approve{
  
  margin:auto;
  margin-top: 10px;
  border:2px navy solid;
  text-align: center;
  width:550px;
  padding:10px;
 }
 .loanData,h3{
  Padding:5px;
  color:navy;
 }
 
 .loanDatabtn{
  background-color: navy;
  color: whitesmoke;
  font-weight: bold;
  padding:4px;
  margin:10px;
 }

 .logOut{
  background-color: navy;
  color: whitesmoke;
  font-weight: bold;
  padding:4px;
  margin:10px;
 
 }

 .noData{
  margin:auto;
  font-size: large;
  font-weight: bold;
 }